os:
  - osx
#  - linux

#sudo: false
addons:
  apt:
    sources:
    - ubuntu-toolchain-r-test
    packages:
    - g++-4.8
#    - xorg-dev
    
    
before_install:
  - echo $TRAVIS_OS_NAME
  - if [ "$TRAVIS_OS_NAME" == "osx" ]; then brew install cmake; fi
  - if [ "$TRAVIS_OS_NAME" == "linux" ]; then sudo apt-get update -qq; fi
  - echo $CXX
  - if [ "$TRAVIS_OS_NAME" == "linux" ]; then if [ "$CXX" = "g++" ]; then export CXX="g++-4.8" CC="gcc-4.8"; fi
  - if [ "$TRAVIS_OS_NAME" == "linux" ]; then sudo apt-get install -y xorg-dev; fi

language: cpp

before_script:
  - cd ..
  - mkdir mass_collide_build
  - cd mass_collide_build
  - cmake ../mass_collide -G "Unix Makefiles"

script: make
