before_install:
#  - sudo apt-get update -qq
  - sudo apt-get install cmake xorg-dev libglu1-mesa-dev 

language: cpp
compiler: gcc

before_script:
  - cd ..
  - mkdir mass_collide_build
  - cd mass_collide_build
  - cmake ../mass_collide -G "Unix Makefiles"

script: make
